<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FLUX - SCAD's UX Club</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/functions.js"></script>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" style="background:#ffffff" stlye="height:100%">


			
		
	<div id="headVid" class="container-fluid" style="height:95%; background-color:#111111; overflow: hidden; position: relative; width: 100%">			
		<div id="headVid_Image" class="embed-responsive embed-responsive-16by9 video_size" >

    		<video id="headVid_Vid" loop muted autoplay poster="img/testImage1.jpg" style="height:100%;z-index:1">
    			<source src="video/test.mp4" type="video/mp4">
    		</video>
    		
   		</div>
    </div>

<nav id="nav" class="navbar navbar-inverse" data-spy="affix" data-offset-top="715"   onmouseover="hoverEffect(); console.log('in')" onmouseout="hoverEffectOpposite(); console.log('out')">
  <div class="container-fluid"  style="height:5%">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">FLUX</a>
    </div>
    <div style="float:right; position:relative; left: -50%; ">
    	<span style="color:#ffffff;"class="glyphicon glyphicon-chevron-down"></span>
    </div>
  </div>
</nav>
			
    <!--<nav class="navbar " data-spy="affix" data-offset-top="250">
		<ul>
			<li><a href="#index">FLUX</a></li>
			<li style="float:right"><a href="#blog">BLOG</a></li>
			<li style="float:right"><a href="#podcasts">PODCASTS</a></li>
			<li style="float:right"><a href="#contact">ABOUT</a></li>
			<li style="float:right"><a href="#about">CONTACT</a></li>
		</ul>
	</nav> !-->
			
	

			
	<div class="main">
		<div class="row">
			<div class="col-xs-offset-1 col-xs-10 col-lg-offset-1 col-lg-10">
				<div class="jumbotron" style="background:#dddddd; color:#000000">
					<p>Events <img src="img/scadLogo.gif" class="img-responsive" style="float:right; height:50px"></p>
					<p>UPCOMING</p>
					<div class="row" style="height:250px">
						<div class="col-xs-12  col-lg-12">
							<p>Microsoft Hololens</p>
							<div class="imgWrap">
								<a href="#event" class="event-image"><img src="img/testImage2.jpg" class="img-responsive img-rounded event-image" alt="I am a test" align="middle"></a>
								<p class="imgDescription">This is a test.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>